doctype html
html lang="ja"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1"
		title Testapp2
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags	
	body
		.navbar.navbar-inverse.navbar-fixed-top role="navigation"
			.container
				.navbar-header
					button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="#" Hello, World!
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li
							a href="#" Ruby on Rails
						li
							a href="#" Slim
						li
							a href="#" Bootstrap

		.container
			.jumbotron
				== yield

		.container
			.row
		        .col-md-4
		          h2 Ruby On Rails
		          p 初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。初めてのRuby On Rails。
		          p
			          |
			          a.btn.btn-default href="#" role="button" もっと詳しく »

		        .col-md-4
		          h2 Slim
		          p 初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。初めてのSlim。
		          p
			          |
			          a.btn.btn-default href="#" role="button" もっと詳しく »
		        .col-md-4
		          h2 Bootstrap
		          p 初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。初めてのBootstrap。
		          p
			          |
			          a.btn.btn-default href="#" role="button" もっと詳しく »

		hr
		.container
	      footer
	      	|
	        p &copy; Copyright